<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>946</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>华文细黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TB TOOL</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QWidget" name="widget_under" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>300</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_search">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>查询参数（已经写好的方法）</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_kinds">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <item>
            <property name="text">
             <string>企业中所有项目名称及ID</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>项目中所有任务名称及ID（需写入项目ID）</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>项目中所有任务类型名称及ID（需写入项目ID）</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>项目中所有任务分组及ID（需写入项目ID）</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_search">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>160</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>200</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_search">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_edit" native="true">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_edit">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>编辑参数【格式：（参数:值）】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_edit">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_edit">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_add">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>更新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_del">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_saveconfig">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>保存配置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_config">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>载入配置</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_send" native="true">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_recipients">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>收件人【换行输入，尽量不要有空行】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_recipients">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体','黑体','黑体','华文细黑'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'仿宋';&quot;&gt;qiang.zhang@uwa4d.com&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'仿宋';&quot;&gt;yixian.wang@uwa4d.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_mailfile">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>添加文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_mailfile">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_send">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>发送邮件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_exit">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>退出</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_up" native="true">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QWidget" name="widget_function" native="true">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_api">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>API【url带{}意味着需要自定义路径参数】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_api">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_api">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ensure">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>查看</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_method">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Method</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_method">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_user">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>User</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_user">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_params">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Params【格式：（参数:值）】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_params">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>120</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_object">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Object【格式：（参数:值）】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_object">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>120</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体','黑体','黑体','华文细黑'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'仿宋';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_condition">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>条件【格式，换行输入（值:IN/NOTIN:条目名）】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_condition">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_back">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>返回项【（从要求与提示中复制响应中需要的项目名，换行输入）】</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_back">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_data">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_data">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_data">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>生成数据</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_file">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>生成数据文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_info" native="true">
        <property name="font">
         <font>
          <family>黑体</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_info">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>要求与提示</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_info">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'黑体','黑体','黑体','华文细黑'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h1 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:120%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:xx-large; font-weight:600; color:#333333;&quot;&gt;UWA公司内部TB工具指南V0.0.1&lt;/span&gt;&lt;/h1&gt;
&lt;p style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#777777;&quot;&gt;本应用旨在一定程度上简化Teambition的检索流程，方便生成报告与发送邮件。由于还没有收到进一步的需求，所以应用的功能还略显单薄，并且无法满足复杂的数据处理要求。下一版本改进的方向有：条件运算符及其功能的添加；新增查询参数；在API中添加更多数据；添加更多的“要求与提示”文档。&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:122.5%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:x-large; font-weight:600; color:#333333;&quot;&gt;使用方法&lt;/span&gt;&lt;/h2&gt;
&lt;h3 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:143%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:large; font-weight:600; color:#333333;&quot;&gt;查询参数&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#777777;&quot;&gt;在此模块，集成了部分常用方法，对于不需要写入参数的，可以直接点击查询按钮获取结果。对于需要写入的，一般可以通过前期不需要获取参数的方法获取，并将目标项的参数写入文本框中。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:13px; margin-bottom:13px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot;&gt;具体方法如下：&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;企业中所有项目名称及ID&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;项目名称，项目ID&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;项目中所有任务名称及ID（需写入项目ID）&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;任务名称，任务ID&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;项目中所有任务类型名称及ID（需写入项目ID）&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;任务类型名称，任务类型ID&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;项目中所有任务分组及ID（需写入项目ID）&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;任务分组名称，任务分组ID&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:143%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:large; font-weight:600; color:#333333;&quot;&gt;参数编辑&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#777777;&quot;&gt;在此模块，集成了获取数据所需的所有参数，包括Url，Method，User，Params，Object，条件，返回项。其格式根据提示书写即可，范例将在下方给出。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:13px; margin-bottom:13px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot;&gt;具体条目如下：&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;API&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;选择后必须点击&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;查看&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;按钮，检查url是否需要改写&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;例如：&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;https://open.teambition.com/api/v3/project/{projectId}/scenariofieldconfig/search&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;其中&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;{projectId}&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;需要替换为相应的项目ID&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Method&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;根据文档中列出信息选择&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;User&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;在当前功能中并不重要&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Params&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;查询参数，需要查看文档中是否有必填选项&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;例如：&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; background-color:#f8f8f8;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; color:#333333;&quot;&gt;tql:_projectId={projectId} AND isArchived = false&lt;br /&gt;pageSize:4000&lt;/span&gt;&lt;/p&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;因为现在还不支持整数输入，所以pageSize已经整体置为4000&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Object&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;请求体，格式同上&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;条件&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;当前版本只集成了&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;IN/NOTIN&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;的方法，用于筛选数据中，有或没有指定值的条目的数据项&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;例如:&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; background-color:#f8f8f8;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; color:#333333;&quot;&gt;23862dhiaugd IN tasklistId # 筛选在某一任务列表下的数据项&lt;br /&gt;97840923skasdn NOTIN customfields # 筛选自定义字段列表下没有指定值的数据项&lt;/span&gt;&lt;/p&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;可以多条件层层筛选&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;返回项&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;指定返回的结果有哪些条目&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;例如：&lt;/span&gt;&lt;/li&gt;
&lt;p style=&quot; margin-top:15px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; background-color:#f8f8f8;&quot;&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; color:#333333;&quot;&gt;content&lt;br /&gt;startDate&lt;br /&gt;note&lt;/span&gt;&lt;/p&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;则在&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;数据&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;文本框中每一条数据会返回&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;任务内容、开始时间、备注&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;三种信息&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:143%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:large; font-weight:600; color:#333333;&quot;&gt;编辑参数&lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;更新&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;将条目与值存入&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;data/config.json&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;并更新GUI中内容&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;例如:选择API；&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;获取公司所有项目:https://open.teambition.com/api/project/query&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;删除&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;删除文件及GUI中相应条目&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;例如:&lt;/span&gt;&lt;span style=&quot; font-family:'Courier New'; font-size:16px; background-color:#f3f4f4;&quot;&gt;获取公司所有项目&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;保存配置&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;在data文件夹下保存自命名数据文件，以便下次再用，并且可以写自动化脚本运行&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;载入配置&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;选择配置文件完成快速搭建&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:143%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:large; font-weight:600; color:#333333;&quot;&gt;数据&lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;文本框&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;可以在生成数据后手工编辑相关文字，作为邮件正文发送&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;生成数据&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;字面意思&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;生成数据文件&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;字面意思，默认保存在Temporaryfile文件夹中&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:143%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:large; font-weight:600; color:#333333;&quot;&gt;发送邮件&lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;收件人&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;换行输入邮箱地址&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;添加文件&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;字面意思&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;发送邮件&lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;字面意思&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;退出&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;删除Temporaryfile中文件，退出程序&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h3 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:143%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:large; font-weight:600; color:#333333;&quot;&gt;要求与提示&lt;/span&gt;&lt;/h3&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;在选择API后点击刷新按钮，即可获得对应提示&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;h2 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:122.5%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:x-large; font-weight:600; color:#333333;&quot;&gt;使用目的&lt;/span&gt;&lt;/h2&gt;
&lt;p style=&quot; margin-top:13px; margin-bottom:13px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot;&gt;没有想好&lt;/span&gt;&lt;/p&gt;
&lt;h2 style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:122.5%;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:x-large; font-weight:600; color:#333333;&quot;&gt;注意事项&lt;/span&gt;&lt;/h2&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:13px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;没有出现预期结果，先检查各处输入数据是否正确（特别是格式）&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;若检查无误，可以提交源码检查&lt;/span&gt;&lt;span style=&quot; font-family:'仿宋'; font-size:16px;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_update">
           <property name="font">
            <font>
             <family>黑体</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
