<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Account</class>
 <widget class="QWidget" name="Form_Account">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ConfirmAccount</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
    background-color: rgb(255,195,195);
    font-family: Lucida Bright;
    }
QPushButton{
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
    border-radius: 14px;
    padding: 6px;
	font-family: Lucida Bright;
    }
QWidget#MainWidget{
    background-color: rgb(240,248,255);
    font-family: Lucida Bright;
    }
QLabel{
	font-family: Lucida Bright;
	}
QTextEdit{
	font-family: Lucida Bright;
	}
QComboBox{
	font-family: Lucida Bright;
	}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_account">
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_account"/>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton_password">
     <property name="text">
      <string>PassWord</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEdit_password"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_confirm">
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
