<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
    background-color: gray;
    border-style: outset;
    border-width: 2px;
    border-color: beige;
    border-radius: 14px;
    padding: 6px;
	font-family: Lucida Bright;
    }
QWidget#MainWidget{
    background-color: rgb(240,248,255);
    font-family: Lucida Bright;
    }
QLabel{
	font-family: Lucida Bright;
	}
QTextEdit{
	font-family: Lucida Bright;
	}
QComboBox{
	font-family: Lucida Bright;
	}
QWidget#widget_main{
    background-color: rgb(32,178,170);
    font-family: Lucida Bright;
    }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_main" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="textEdit_data"/>
      </item>
      <item>
       <widget class="QWidget" name="widget_bt" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton_next">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Next Page</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_count">
           <property name="text">
            <string>Page/Count</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_copy">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_save">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
